<RCC>
    <qresource prefix="/">
        <file>resource/mime.xml</file>
        <file>resource/syntax/4dos.xml</file>
        <file>resource/syntax/abap.xml</file>
        <file>resource/syntax/abc.xml</file>
        <file>resource/syntax/actionscript.xml</file>
        <file>resource/syntax/ada.xml</file>
        <file>resource/syntax/adblock.xml</file>
        <file>resource/syntax/agda.xml</file>
        <file>resource/syntax/ahdl.xml</file>
        <file>resource/syntax/ahk.xml</file>
        <file>resource/syntax/alert.xml</file>
        <file>resource/syntax/ample.xml</file>
        <file>resource/syntax/ansforth94.xml</file>
        <file>resource/syntax/ansic89.xml</file>
        <file>resource/syntax/ansys.xml</file>
        <file>resource/syntax/apache.xml</file>
        <file>resource/syntax/apparmor.xml</file>
        <file>resource/syntax/asciidoc.xml</file>
        <file>resource/syntax/asm6502.xml</file>
        <file>resource/syntax/asm-avr.xml</file>
        <file>resource/syntax/asm-dsp56k.xml</file>
        <file>resource/syntax/asm-m68k.xml</file>
        <file>resource/syntax/asn1.xml</file>
        <file>resource/syntax/asp.xml</file>
        <file>resource/syntax/ats.xml</file>
        <file>resource/syntax/autoconf.xml</file>
        <file>resource/syntax/awk.xml</file>
        <file>resource/syntax/bash.xml</file>
        <file>resource/syntax/bibtex.xml</file>
        <file>resource/syntax/bitbake.xml</file>
        <file>resource/syntax/bmethod.xml</file>
        <file>resource/syntax/boo.xml</file>
        <file>resource/syntax/brightscript.xml</file>
        <file>resource/syntax/c.xml</file>
        <file>resource/syntax/carto-css.xml</file>
        <file>resource/syntax/ccss.xml</file>
        <file>resource/syntax/cg.xml</file>
        <file>resource/syntax/cgis.xml</file>
        <file>resource/syntax/changelog.xml</file>
        <file>resource/syntax/cil.xml</file>
        <file>resource/syntax/cisco.xml</file>
        <file>resource/syntax/clipper.xml</file>
        <file>resource/syntax/clist.xml</file>
        <file>resource/syntax/clojure.xml</file>
        <file>resource/syntax/cmake.xml</file>
        <file>resource/syntax/coffee.xml</file>
        <file>resource/syntax/coldfusion.xml</file>
        <file>resource/syntax/comments.xml</file>
        <file>resource/syntax/commonlisp.xml</file>
        <file>resource/syntax/component-pascal.xml</file>
        <file>resource/syntax/context.xml</file>
        <file>resource/syntax/cpp.xml</file>
        <file>resource/syntax/crk.xml</file>
        <file>resource/syntax/cs.xml</file>
        <file>resource/syntax/css.xml</file>
        <file>resource/syntax/cubescript.xml</file>
        <file>resource/syntax/cue.xml</file>
        <file>resource/syntax/curry.xml</file>
        <file>resource/syntax/d.xml</file>
        <file>resource/syntax/dart.xml</file>
        <file>resource/syntax/debianchangelog.xml</file>
        <file>resource/syntax/debiancontrol.xml</file>
        <file>resource/syntax/desktop.xml</file>
        <file>resource/syntax/diff.xml</file>
        <file>resource/syntax/djangotemplate.xml</file>
        <file>resource/syntax/dockerfile.xml</file>
        <file>resource/syntax/dosbat.xml</file>
        <file>resource/syntax/dot.xml</file>
        <file>resource/syntax/doxyfile.xml</file>
        <file>resource/syntax/doxygen.xml</file>
        <file>resource/syntax/dtd.xml</file>
        <file>resource/syntax/e.xml</file>
        <file>resource/syntax/eiffel.xml</file>
        <file>resource/syntax/elixir.xml</file>
        <file>resource/syntax/elm.xml</file>
        <file>resource/syntax/email.xml</file>
        <file>resource/syntax/erlang.xml</file>
        <file>resource/syntax/euphoria.xml</file>
        <file>resource/syntax/fasm.xml</file>
        <file>resource/syntax/fastq.xml</file>
        <file>resource/syntax/ferite.xml</file>
        <file>resource/syntax/fgl-4gl.xml</file>
        <file>resource/syntax/fgl-per.xml</file>
        <file>resource/syntax/fish.xml</file>
        <file>resource/syntax/flatbuffers.xml</file>
        <file>resource/syntax/fluent.xml</file>
        <file>resource/syntax/fortran-fixed.xml</file>
        <file>resource/syntax/fortran-free.xml</file>
        <file>resource/syntax/freebasic.xml</file>
        <file>resource/syntax/fsharp.xml</file>
        <file>resource/syntax/fstab.xml</file>
        <file>resource/syntax/ftl.xml</file>
        <file>resource/syntax/gap.xml</file>
        <file>resource/syntax/gcc.xml</file>
        <file>resource/syntax/gcode.xml</file>
        <file>resource/syntax/gdb.xml</file>
        <file>resource/syntax/gdb-bt.xml</file>
        <file>resource/syntax/gdbinit.xml</file>
        <file>resource/syntax/gdl.xml</file>
        <file>resource/syntax/gd-script.xml</file>
        <file>resource/syntax/gettext.xml</file>
        <file>resource/syntax/gherkin.xml</file>
        <file>resource/syntax/git-ignore.xml</file>
        <file>resource/syntax/gitolite.xml</file>
        <file>resource/syntax/git-rebase.xml</file>
        <file>resource/syntax/glosstex.xml</file>
        <file>resource/syntax/glsl.xml</file>
        <file>resource/syntax/gnuassembler.xml</file>
        <file>resource/syntax/gnuplot.xml</file>
        <file>resource/syntax/go.xml</file>
        <file>resource/syntax/grammar.xml</file>
        <file>resource/syntax/graphql.xml</file>
        <file>resource/syntax/groovy.xml</file>
        <file>resource/syntax/haml.xml</file>
        <file>resource/syntax/hamlet.xml</file>
        <file>resource/syntax/haskell.xml</file>
        <file>resource/syntax/haxe.xml</file>
        <file>resource/syntax/html.xml</file>
        <file>resource/syntax/hunspell-aff.xml</file>
        <file>resource/syntax/hunspell-dat.xml</file>
        <file>resource/syntax/hunspell-dic.xml</file>
        <file>resource/syntax/hunspell-idx.xml</file>
        <file>resource/syntax/idconsole.xml</file>
        <file>resource/syntax/idl.xml</file>
        <file>resource/syntax/idris.xml</file>
        <file>resource/syntax/ilerpg.xml</file>
        <file>resource/syntax/inform.xml</file>
        <file>resource/syntax/ini.xml</file>
        <file>resource/syntax/innosetup.xml</file>
        <file>resource/syntax/intelhex.xml</file>
        <file>resource/syntax/isocpp.xml</file>
        <file>resource/syntax/j.xml</file>
        <file>resource/syntax/jam.xml</file>
        <file>resource/syntax/java.xml</file>
        <file>resource/syntax/javadoc.xml</file>
        <file>resource/syntax/java-properties.xml</file>
        <file>resource/syntax/javascript.xml</file>
        <file>resource/syntax/javascript-react.xml</file>
        <file>resource/syntax/jcl.xml</file>
        <file>resource/syntax/jira.xml</file>
        <file>resource/syntax/json.xml</file>
        <file>resource/syntax/jsp.xml</file>
        <file>resource/syntax/julia.xml</file>
        <file>resource/syntax/k.xml</file>
        <file>resource/syntax/kbasic.xml</file>
        <file>resource/syntax/kconfig.xml</file>
        <file>resource/syntax/kdesrc-buildrc.xml</file>
        <file>resource/syntax/kotlin.xml</file>
        <file>resource/syntax/latex.xml</file>
        <file>resource/syntax/ld.xml</file>
        <file>resource/syntax/ldif.xml</file>
        <file>resource/syntax/less.xml</file>
        <file>resource/syntax/lex.xml</file>
        <file>resource/syntax/lilypond.xml</file>
        <file>resource/syntax/literate-curry.xml</file>
        <file>resource/syntax/literate-haskell.xml</file>
        <file>resource/syntax/llvm.xml</file>
        <file>resource/syntax/logcat.xml</file>
        <file>resource/syntax/logtalk.xml</file>
        <file>resource/syntax/lpc.xml</file>
        <file>resource/syntax/lsl.xml</file>
        <file>resource/syntax/lua.xml</file>
        <file>resource/syntax/m3u.xml</file>
        <file>resource/syntax/m4.xml</file>
        <file>resource/syntax/mab.xml</file>
        <file>resource/syntax/magma.xml</file>
        <file>resource/syntax/makefile.xml</file>
        <file>resource/syntax/mako.xml</file>
        <file>resource/syntax/mandoc.xml</file>
        <file>resource/syntax/markdown.xml</file>
        <file>resource/syntax/mason.xml</file>
        <file>resource/syntax/mathematica.xml</file>
        <file>resource/syntax/matlab.xml</file>
        <file>resource/syntax/maxima.xml</file>
        <file>resource/syntax/mediawiki.xml</file>
        <file>resource/syntax/mel.xml</file>
        <file>resource/syntax/mergetagtext.xml</file>
        <file>resource/syntax/meson.xml</file>
        <file>resource/syntax/metafont.xml</file>
        <file>resource/syntax/metamath.xml</file>
        <file>resource/syntax/mib.xml</file>
        <file>resource/syntax/mips.xml</file>
        <file>resource/syntax/modelica.xml</file>
        <file>resource/syntax/modelines.xml</file>
        <file>resource/syntax/modula-2.xml</file>
        <file>resource/syntax/modula-2-iso-only.xml</file>
        <file>resource/syntax/modula-2-pim-only.xml</file>
        <file>resource/syntax/modula-2-r10-only.xml</file>
        <file>resource/syntax/modula-3.xml</file>
        <file>resource/syntax/monobasic.xml</file>
        <file>resource/syntax/mup.xml</file>
        <file>resource/syntax/mustache.xml</file>
        <file>resource/syntax/nagios.xml</file>
        <file>resource/syntax/nasm.xml</file>
        <file>resource/syntax/nemerle.xml</file>
        <file>resource/syntax/nesc.xml</file>
        <file>resource/syntax/nim.xml</file>
        <file>resource/syntax/ninja.xml</file>
        <file>resource/syntax/noweb.xml</file>
        <file>resource/syntax/nsis.xml</file>
        <file>resource/syntax/objectivec.xml</file>
        <file>resource/syntax/objectivecpp.xml</file>
        <file>resource/syntax/ocaml.xml</file>
        <file>resource/syntax/ocamllex.xml</file>
        <file>resource/syntax/ocamlyacc.xml</file>
        <file>resource/syntax/octave.xml</file>
        <file>resource/syntax/oors.xml</file>
        <file>resource/syntax/opal.xml</file>
        <file>resource/syntax/opencl.xml</file>
        <file>resource/syntax/openscad.xml</file>
        <file>resource/syntax/overpassql.xml</file>
        <file>resource/syntax/pango.xml</file>
        <file>resource/syntax/pascal.xml</file>
        <file>resource/syntax/perl.xml</file>
        <file>resource/syntax/pgn.xml</file>
        <file>resource/syntax/php.xml</file>
        <file>resource/syntax/picsrc.xml</file>
        <file>resource/syntax/pig.xml</file>
        <file>resource/syntax/pike.xml</file>
        <file>resource/syntax/pli.xml</file>
        <file>resource/syntax/ply.xml</file>
        <file>resource/syntax/pony.xml</file>
        <file>resource/syntax/postscript.xml</file>
        <file>resource/syntax/povray.xml</file>
        <file>resource/syntax/powershell.xml</file>
        <file>resource/syntax/ppd.xml</file>
        <file>resource/syntax/praat.xml</file>
        <file>resource/syntax/progress.xml</file>
        <file>resource/syntax/prolog.xml</file>
        <file>resource/syntax/protobuf.xml</file>
        <file>resource/syntax/pug.xml</file>
        <file>resource/syntax/puppet.xml</file>
        <file>resource/syntax/pure.xml</file>
        <file>resource/syntax/purebasic.xml</file>
        <file>resource/syntax/purescript.xml</file>
        <file>resource/syntax/python.xml</file>
        <file>resource/syntax/q.xml</file>
        <file>resource/syntax/qdocconf.xml</file>
        <file>resource/syntax/qmake.xml</file>
        <file>resource/syntax/qml.xml</file>
        <file>resource/syntax/r.xml</file>
        <file>resource/syntax/raku.xml</file>
        <file>resource/syntax/rapidq.xml</file>
        <file>resource/syntax/rdoc.xml</file>
        <file>resource/syntax/relaxng.xml</file>
        <file>resource/syntax/relaxngcompact.xml</file>
        <file>resource/syntax/renpy.xml</file>
        <file>resource/syntax/replicode.xml</file>
        <file>resource/syntax/rest.xml</file>
        <file>resource/syntax/rexx.xml</file>
        <file>resource/syntax/rhtml.xml</file>
        <file>resource/syntax/rib.xml</file>
        <file>resource/syntax/rmarkdown.xml</file>
        <file>resource/syntax/roff.xml</file>
        <file>resource/syntax/rpmspec.xml</file>
        <file>resource/syntax/rsiidl.xml</file>
        <file>resource/syntax/rtf.xml</file>
        <file>resource/syntax/ruby.xml</file>
        <file>resource/syntax/rust.xml</file>
        <file>resource/syntax/sass.xml</file>
        <file>resource/syntax/sather.xml</file>
        <file>resource/syntax/scala.xml</file>
        <file>resource/syntax/scheme.xml</file>
        <file>resource/syntax/sci.xml</file>
        <file>resource/syntax/scss.xml</file>
        <file>resource/syntax/sed.xml</file>
        <file>resource/syntax/selinux.xml</file>
        <file>resource/syntax/selinux-cil.xml</file>
        <file>resource/syntax/selinux-fc.xml</file>
        <file>resource/syntax/sgml.xml</file>
        <file>resource/syntax/sieve.xml</file>
        <file>resource/syntax/sisu.xml</file>
        <file>resource/syntax/smali.xml</file>
        <file>resource/syntax/sml.xml</file>
        <file>resource/syntax/snort_suricata.xml</file>
        <file>resource/syntax/solidity.xml</file>
        <file>resource/syntax/spdx-comments.xml</file>
        <file>resource/syntax/spice.xml</file>
        <file>resource/syntax/sql.xml</file>
        <file>resource/syntax/sql-mysql.xml</file>
        <file>resource/syntax/sql-oracle.xml</file>
        <file>resource/syntax/sql-postgresql.xml</file>
        <file>resource/syntax/stan.xml</file>
        <file>resource/syntax/stata.xml</file>
        <file>resource/syntax/stl.xml</file>
        <file>resource/syntax/subrip-subtitles.xml</file>
        <file>resource/syntax/swift.xml</file>
        <file>resource/syntax/systemc.xml</file>
        <file>resource/syntax/systemd-unit.xml</file>
        <file>resource/syntax/systemverilog.xml</file>
        <file>resource/syntax/tads3.xml</file>
        <file>resource/syntax/taskjuggler.xml</file>
        <file>resource/syntax/tcl.xml</file>
        <file>resource/syntax/tcsh.xml</file>
        <file>resource/syntax/template-toolkit.xml</file>
        <file>resource/syntax/terraform.xml</file>
        <file>resource/syntax/texinfo.xml</file>
        <file>resource/syntax/textile.xml</file>
        <file>resource/syntax/tibasic.xml</file>
        <file>resource/syntax/tiger.xml</file>
        <file>resource/syntax/todo.xml</file>
        <file>resource/syntax/toml.xml</file>
        <file>resource/syntax/txt2tags.xml</file>
        <file>resource/syntax/typescript.xml</file>
        <file>resource/syntax/typescript-react.xml</file>
        <file>resource/syntax/uscript.xml</file>
        <file>resource/syntax/vala.xml</file>
        <file>resource/syntax/valgrind-suppression.xml</file>
        <file>resource/syntax/varnish.xml</file>
        <file>resource/syntax/varnishcc.xml</file>
        <file>resource/syntax/varnishtest.xml</file>
        <file>resource/syntax/vcard.xml</file>
        <file>resource/syntax/velocity.xml</file>
        <file>resource/syntax/vera.xml</file>
        <file>resource/syntax/verilog.xml</file>
        <file>resource/syntax/vhdl.xml</file>
        <file>resource/syntax/vrml.xml</file>
        <file>resource/syntax/wavefront-obj.xml</file>
        <file>resource/syntax/wayland-trace.xml</file>
        <file>resource/syntax/winehq.xml</file>
        <file>resource/syntax/wml.xml</file>
        <file>resource/syntax/xharbour.xml</file>
        <file>resource/syntax/xml.xml</file>
        <file>resource/syntax/xmldebug.xml</file>
        <file>resource/syntax/xonotic-console.xml</file>
        <file>resource/syntax/xorg.xml</file>
        <file>resource/syntax/xslt.xml</file>
        <file>resource/syntax/xul.xml</file>
        <file>resource/syntax/yacas.xml</file>
        <file>resource/syntax/yacc.xml</file>
        <file>resource/syntax/yaml.xml</file>
        <file>resource/syntax/yang.xml</file>
        <file>resource/syntax/yara.xml</file>
        <file>resource/syntax/zonnon.xml</file>
        <file>resource/syntax/zsh.xml</file>
        <file>resource/themes/atom-one-dark.theme</file>
        <file>resource/themes/atom-one-light.theme</file>
        <file>resource/themes/ayu-dark.theme</file>
        <file>resource/themes/ayu-light.theme</file>
        <file>resource/themes/ayu-mirage.theme</file>
        <file>resource/themes/breeze-dark.theme</file>
        <file>resource/themes/breeze-light.theme</file>
        <file>resource/themes/default.theme</file>
        <file>resource/themes/dracula.theme</file>
        <file>resource/themes/falcon.theme</file>
        <file>resource/themes/github-dark.theme</file>
        <file>resource/themes/github-light.theme</file>
        <file>resource/themes/gruvbox-dark.theme</file>
        <file>resource/themes/gruvbox-light.theme</file>
        <file>resource/themes/homunculus.theme</file>
        <file>resource/themes/monokai.theme</file>
        <file>resource/themes/nord.theme</file>
        <file>resource/themes/oblivion.theme</file>
        <file>resource/themes/printing.theme</file>
        <file>resource/themes/radical.theme</file>
        <file>resource/themes/solarized-dark.theme</file>
        <file>resource/themes/solarized-light.theme</file>
        <file>resource/themes/theme-data.qrc</file>
        <file>resource/themes/vim-dark.theme</file>
        <file>resource/styles/dark.xml</file>
        <file>resource/styles/default_classic.xml</file>
        <file>resource/styles/solarized-dark.xml</file>
        <file>resource/styles/solarized-light.xml</file>
        <file>resource/themes/flat-dark.creatortheme</file>
        <file>resource/themes/flat-light.creatortheme</file>
    </qresource>
</RCC>
